# CampusLearnApplication

./: CampusLearn.sln  README.md  Rebuild-Docker.ps1  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ChatbotMicroservice/CampusLearn.Chatbot.API/: CampusLearn.Chatbot.API.csproj  CampusLearn.Chatbot.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
ChatbotMicroservice/CampusLearn.Chatbot.API/Controllers/: ChatbotController.cs
ChatbotMicroservice/CampusLearn.Chatbot.API/Controllers/DTOs/: AiAgentDTO.cs  ChatRequest.cs
ChatbotMicroservice/CampusLearn.Chatbot.API/Properties/: launchSettings.json
ChatbotMicroservice/CampusLearn.Chatbot.API/Services/Chatbot/: ChatbotService.cs  IChatbotService.cs
ChatbotMicroservice/CampusLearn.Chatbot.API/Settings/: AgentSettings.cs
ChatbotMicroservice/CampusLearn.Chatbot.API/Settings/n8n workflow/: My workflow.json  n8n agent workflow.json
ForumManagementMicroservices/CampusLearn.ForumManagement.API/: CampusLearn.ForumManagement.API.csproj  CampusLearn.ForumManagement.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Controllers/: ForumController.cs
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Controllers/Forum Topic/: ForumTopicController.cs
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Controllers/Forum Topic Response/: ForumTopicResponseController.cs
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Database/: ForumDbContext.cs
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Database/Migrations/: 20251004010648_InitialCreate.Designer.cs  20251004010648_InitialCreate.cs  ForumDbContextModelSnapshot.cs
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Properties/: launchSettings.json
ForumManagementMicroservices/CampusLearn.ForumManagement.API/RabbitMQ/: RabbitMqPublisher.cs
ForumManagementMicroservices/CampusLearn.ForumManagement.API/Services/: MinioService.cs
GatewayMicroservice/CampusLearn.YarpGateway.ReverseProxy.API/: CampusLearn.UserProfileManagement.API.http  CampusLearn.YarpGateway.ReverseProxy.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Mappings.md  Program.cs  appsettings.json
GatewayMicroservice/CampusLearn.YarpGateway.ReverseProxy.API/Endpoint Test Files/: ForumManagement.API.http  MediaContent.API.http  Notifications.API.http  PrivateMessaging.API.http  TopicsManagement.API.http  UserProfileManagement.API.http
GatewayMicroservice/CampusLearn.YarpGateway.ReverseProxy.API/Properties/: launchSettings.json
MediaContentMicroservice/CampusLearn.MediaContent.API/: CampusLearn.MediaContent.API.csproj  CampusLearn.MediaContent.API.http  Dockerfile  GlobalUsings.cs  Program.cs
MediaContentMicroservice/CampusLearn.MediaContent.API/Controllers/: MediaController.cs
MediaContentMicroservice/CampusLearn.MediaContent.API/Properties/: launchSettings.json
MediaContentMicroservice/CampusLearn.MediaContent.API/Services/: MinioService.cs
NotificationsMicroservice/CampusLearn.Notifications.API/: CampusLearn.Notifications.API.csproj  CampusLearn.Notifications.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
NotificationsMicroservice/CampusLearn.Notifications.API/Controllers/: NotificationController.cs  NotificationsController.cs
NotificationsMicroservice/CampusLearn.Notifications.API/Properties/: launchSettings.json
NotificationsMicroservice/CampusLearn.Notifications.API/RabbitMQ/Forum MessageQ/: ForumConsumerService.cs  InternalForumQueue.cs  RabbitMqForumConsumer.cs
NotificationsMicroservice/CampusLearn.Notifications.API/RabbitMQ/Topic MessageQ/: InternalTopicQueue.cs  RabbitMqTopicConsumer.cs  TopicConsumerService.cs
NotificationsMicroservice/CampusLearn.Notifications.API/Services/Email/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
PrivateMessagingMicroservice/CampusLearn.PrivateMessaging.API/: CampusLearn.PrivateMessaging.API.csproj  CampusLearn.PrivateMessaging.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
PrivateMessagingMicroservice/CampusLearn.PrivateMessaging.API/Controllers/: MessageController.cs  MessagesController.cs
PrivateMessagingMicroservice/CampusLearn.PrivateMessaging.API/Database/: PrivateMessagesDbContext.cs
PrivateMessagingMicroservice/CampusLearn.PrivateMessaging.API/Properties/: launchSettings.json
PrivateMessagingMicroservice/CampusLearn.PrivateMessaging.API/RabbitMQ/: InternalQueue.cs  RabbitMqConsumer.cs  TopicConsumerService.cs
PrivateMessagingMicroservice/CampusLearn.PrivateMessaging.API/Signal R/Hubs/: ChatHub.cs
TopicsManagementMicroservice/CampusLearn.TopicsManagement.API/: CampusLearn.TopicsManagement.API.csproj  CampusLearn.TopicsManagement.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
TopicsManagementMicroservice/CampusLearn.TopicsManagement.API/Controllers/: TopicController.cs
TopicsManagementMicroservice/CampusLearn.TopicsManagement.API/Database/: TopicsDbContext.cs
TopicsManagementMicroservice/CampusLearn.TopicsManagement.API/Properties/: launchSettings.json
TopicsManagementMicroservice/CampusLearn.TopicsManagement.API/RabbitMQ/: RabbitMqPublisher.cs
TopicsManagementMicroservice/CampusLearn.TopicsManagement.API/Services/: MinioService.cs
UserProfileManagementMicroservice/CampusLearn.UserProfileManagement.API/: CampusLearn.UserProfileManagement.API.csproj  CampusLearn.UserProfileManagement.API.http  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
UserProfileManagementMicroservice/CampusLearn.UserProfileManagement.API/Controllers/: UsersController.cs
UserProfileManagementMicroservice/CampusLearn.UserProfileManagement.API/Database/: UserManagementDbContext.cs
UserProfileManagementMicroservice/CampusLearn.UserProfileManagement.API/Properties/: launchSettings.json
UserProfileManagementMicroservice/CampusLearn.UserProfileManagement.API/Services/: MinioService.cs
(+172 files in other folders)
